nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0594563298521045,Amanda Teixeira Areal,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
1,6959894671543428,Bruno dos Santos Telles,[Sem rotulo],,,0.15,1,0,0,0,0,0,1,0,0,0,0,'255,255,255'
2,0177045394009209,Gabriella Grey Moreira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
3,7942995439780769,Guilherme Nonato Pio,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
4,7419557763519490,Helbson de Avila,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
5,9516695288654497,Larissa de Fatima Ramalho Pereira,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
6,4736613223938591,Lavinia Oliveira de Lima,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
7,9718689212668939,Mariana Gondim Coelho,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
8,1295748239864682,Marllon Jorge Motta da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
9,9330188857024231,Matheus Almeida de Aguiar,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
10,6459137931460475,Monique Ferreira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
11,1251323045440822,Pablo Jose do Vabo Goncalves,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
12,9603668040785277,Rowena Peruchi Marroquio,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
13,7291389112004137,Vitor da Costa Velloso,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
14,7091134460952621,Alvaro Oliveira Marcolino,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
15,0113097397800163,Bruna Raposo Tavares,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
16,6115838176308650,Danielle Fernandes Rodrigues Furlani,[Sem rotulo],,,0.15,9,0,0,6,2,0,1,0,0,0,0,'255,255,255'
17,7811052211858250,Guilherme Theme Pavao,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
18,0445149830936789,Isabela Ramos Maia,[Sem rotulo],,,0.15,4,0,0,0,0,2,2,0,0,0,0,'255,255,255'
19,5814308738127083,Jean Oliveira Moura,[Sem rotulo],,,0.15,3,0,0,2,0,0,1,0,0,0,0,'255,255,255'
20,0079245330525667,Jorge Carlos Dias de Sousa Junior,[Sem rotulo],,,0.15,4,0,0,1,3,0,0,0,0,0,0,'255,255,255'
21,0712248525964133,Lara Prata dos Santos Miranda,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
22,9862871439401998,Maria Carolina Barcellos Ferreira,[Sem rotulo],,,0.15,4,0,0,2,0,2,0,0,0,0,0,'255,255,255'
23,1827391223830793,Matheus de Carvalho Barros,[Sem rotulo],,,0.15,10,1,0,2,4,0,3,0,0,0,0,'255,255,255'
24,6513306288054546,Milleni Freitas Rocha,[Sem rotulo],,,0.15,5,0,0,5,0,0,0,0,0,0,0,'255,255,255'
25,0880721544832633,Ricardo Nunez Amin Dick,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
26,4838269606342287,Ana Raquel Rosa do Couto,[Sem rotulo],,,1.0,8,0,0,1,3,1,3,0,0,0,0,'255,255,255'
27,0657524784611273,Carla Mangueira Goncalves Machado,[Sem rotulo],,,0.15,5,2,0,1,2,0,0,0,0,0,0,'255,255,255'
28,1376062758048434,Emerson Lua Ferreira da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
29,0994424186310546,Gabriel Bon Rabello,[Sem rotulo],,,0.15,3,1,0,1,0,0,1,0,0,0,0,'255,255,255'
30,4589955714238051,Hemilim Da Silva Lessa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
31,2758080401729889,Henrique Rodrigues Moreira,[Sem rotulo],,,1.0,5,2,0,1,1,1,0,0,0,0,0,'255,255,255'
32,9045010618126715,Leonardo Fernandes Hirakawa,[Sem rotulo],,,0.15,2,1,0,0,1,0,0,0,0,0,0,'255,255,255'
33,7178861135411074,Luciana Vieira Cardoso da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
34,1325336513776600,Luiz Otavio Pereira Rodrigues,[Sem rotulo],,,1.0,5,3,0,0,1,0,1,0,0,0,0,'255,255,255'
35,7060267353591505,Mateus Cunha da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
36,1625686441204629,Paola Carneiro Pessoa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
37,9900154439868053,Rodrigo Luis Veloso de Carvalho,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
38,9216250988141352,Tamara Anita Alves Lima Marques,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
39,6242030645458771,Amanda Malaquias Dos Santos,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
40,5267444025009170,Camila Goncalves da Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
41,3575655505967251,Charlene Carvalho Soares,[Sem rotulo],,,0.15,1,1,0,0,0,0,0,0,0,0,0,'255,255,255'
42,5051210070964532,Dandara Vicente Soares,[Sem rotulo],,,1.0,3,0,0,1,2,0,0,0,0,0,0,'255,255,255'
43,8260113595004233,Gabriela dos Santos Mayall,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
44,8009323832598901,Gabrielle Herculano Silva,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
45,8365150786147090,Juliana Lencina da Silva,[Sem rotulo],,,1.0,2,2,0,0,0,0,0,0,0,0,0,'255,255,255'
46,4486038802648728,Laissa Rodrigues Bezerra,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
47,6362891473560509,Larissa Mary Merecci Monteiro,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
48,6559521071530270,Leticia de Franca Paes,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
49,2762079234882796,Lucas de Brito Muniz,[Sem rotulo],,,1.0,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
50,5863518831506067,Maria Eduarda Rozar de Oliveira Pessoa,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
51,8167283699662517,Mayra Rosestolato Dias,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
52,4463816547640974,Aimee Seixas de Sousa,[Sem rotulo],,,0.15,3,1,0,0,2,0,0,0,0,0,0,'255,255,255'
53,4838269606342287,Ana Raquel Rosa do Couto,[Sem rotulo],,,1.0,8,0,0,1,3,1,3,0,0,0,0,'255,255,255'
54,6512769777132919,Carlos Cesar Borges Contente de Lima,[Sem rotulo],,,0.15,1,0,1,0,0,0,0,0,0,0,0,'255,255,255'
55,5051210070964532,Dandara Vicente Soares,[Sem rotulo],,,1.0,3,0,0,1,2,0,0,0,0,0,0,'255,255,255'
56,9484648977886244,Gabriela da Silva Deziderio,[Sem rotulo],,,0.15,1,0,0,0,1,0,0,0,0,0,0,'255,255,255'
57,4486038802648728,Laissa Rodrigues Bezerra,[Sem rotulo],,,1.0,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
58,1325336513776600,Luiz Otavio Pereira Rodrigues,[Sem rotulo],,,1.0,5,3,0,0,1,0,1,0,0,0,0,'255,255,255'
59,5862551030839742,Marcelo Chaves Soares,[Sem rotulo],,,0.15,19,4,4,7,3,0,1,0,0,0,0,'255,255,255'
60,2948946156668068,Valdir Eduardo Ribeiro Junior,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
61,6437707450278547,Vinicius Henrique Brandao,[Sem rotulo],,,0.15,2,2,0,0,0,0,0,0,0,0,0,'255,255,255'
62,4538944308234506,Bianca Sampaio Correa,[Sem rotulo],,,0.15,1,0,0,0,1,0,0,0,0,0,0,'255,255,255'
63,9434005424399439,Juan Carlos Teixeira Phillips,[Sem rotulo],,,0.15,3,1,0,0,1,1,0,0,0,0,0,'255,255,255'
64,2762079234882796,Lucas de Brito Muniz,[Sem rotulo],,,1.0,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
65,3888165569841806,Marina Lima Rocha Pereira,[Sem rotulo],,,0.15,1,0,0,0,1,0,0,0,0,0,0,'255,255,255'
66,6820432103543401,Mishelle Ninho de Almeida,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
67,3745361006507663,Renato Coelho Dirk,[Sem rotulo],,,0.15,2,2,0,0,0,0,0,0,0,0,0,'255,255,255'
68,1374903595263999,Telma Jose Mabureza,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
69,5670844941441977,Thales Monteiro e Vieira,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
70,5616155894081649,Wallace Cabral Ribeiro,[Sem rotulo],,,0.15,12,8,1,1,2,0,0,0,0,0,0,'255,255,255'
71,4818808329765049,Amanda Lacerda Jorge,[Sem rotulo],,,0.15,12,0,2,5,5,0,0,0,0,0,0,'255,255,255'
72,0164723689045625,Carlos da Silva Monteiro,[Sem rotulo],,,0.15,4,0,1,2,1,0,0,0,0,0,0,'255,255,255'
73,0449556243820325,Isaias Alves,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
74,2074690870237911,Ketyline Pimenta Genaro,[Sem rotulo],,,0.15,3,1,0,1,1,0,0,0,0,0,0,'255,255,255'
75,6281967222346635,Lucas do Amaral Afonso,[Sem rotulo],,,1.0,7,3,2,2,0,0,0,0,0,0,0,'255,255,255'
76,5406969307480180,Lucas Loureiro Leite,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
77,3655787486973619,Samyama Tavares Monteiro,[Sem rotulo],,,0.15,4,2,0,0,0,0,2,0,0,0,0,'255,255,255'
78,4234484172959343,Aparecido de Jesus Silva,[Sem rotulo],,,0.15,1,0,0,1,0,0,0,0,0,0,0,'255,255,255'
79,1401983451198989,Geraldiny Malaguti,[Sem rotulo],,,0.15,1,0,0,0,1,0,0,0,0,0,0,'255,255,255'
80,0622911035676862,Juliana Rodrigues Morais,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
81,0994732050057153,Patrick Silva dos Santos,[Sem rotulo],,,0.15,4,2,0,1,1,0,0,0,0,0,0,'255,255,255'
82,4042595965095382,Pedro Araujo Ansel,[Sem rotulo],,,0.15,0,0,0,0,0,0,0,0,0,0,0,'255,255,255'
83,6321591514406331,Renan Alfenas de Mattos,[Sem rotulo],,,1.0,7,4,0,3,0,0,0,0,0,0,0,'255,255,255'
84,0987725781249409,Rodrigo Lopes Cavalcanti Ribeiro,[Sem rotulo],,,0.15,1,0,0,0,0,0,1,0,0,0,0,'255,255,255'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
4,31,1.0
15,75,1.0
26,53,14.0
34,58,11.0
42,55,17.0
45,83,1.0
46,57,3.0
49,64,4.0