

TY  - JOUR
AU  - DE MATTOS, RENAN ALFENAS; RAMOS, JAIR DE SOUZA
TI  - As mudanças no campo do digital : entrevista com Laura Graziela Gomes
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 125
EP  - 141
PY  - 2023
L2  - http://dx.doi.org/10.56698/cultureskairos.2010
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - DOS SANTOS, JOSÉ GERALDO ; SILVA DOS SANTOS, PATRICK
TI  - La influencia indígena en la formación de la nacionalidad brasileña: una reflexión sobre el abordaje indigenista de Manoel Bomfim
JO  - REVISTA DE ESTUDIOS BRASILEÑOS
VL  - 9
IS  - 
SP  - 107
EP  - 123
PY  - 2023
L2  - http://dx.doi.org/10.14201/reb2022918107123
L3  - 2386-4540
ER  - 

TY  - JOUR
AU  - MACHADO, C. M. G
TI  - Um ode ao Serviço Social de rupturas [Resenha]
JO  - SOCIEDADE EM DEBATE
VL  - 29
IS  - 
SP  - 271
EP  - 274
PY  - 2023
L2  - http://dx.doi.org/10.47208/sd.v29i1.3309
L3  - 2317-0204
ER  - 

TY  - JOUR
AU  - MACHADO, C. M. G
TI  - A polícia como testemunha: A construção dos discursos contra adolescentes em sentenças do Tribunal de Justiça do Estado do Rio de Janeiro
JO  - Revista Dilemas IFCS-UFRJ
VL  - 16
IS  - 
SP  - 2
EP  - 25
PY  - 2023
L2  - http://dx.doi.org/10.4322/dilemas.v16.53128
L3  - 2178-2792
ER  - 

TY  - JOUR
AU  - Marcelo Chaves Soares
TI  - Sexo e corpos plataformizados: neoliberalismo como gestão do desejo em tempos de capitalismo de plataformas
JO  - CUADERNOS DE EDUCACIÓN Y DESARROLLO
VL  - 15
IS  - 
SP  - 6041
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.55905/cuadv15n7-010
L3  - 1989-4155
ER  - 

TY  - JOUR
AU  - RAMOS, JAIR DE SOUZA ; DE MATTOS, RENAN ALFENAS
TI  - Antropologia digital a partir do Sul Global
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 1
EP  - 6
PY  - 2023
L2  - http://dx.doi.org/10.56698/cultureskairos.1909
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - RAMOS, JAIR DE SOUZA ; DE MATTOS, RENAN ALFENAS
TI  - A digitalização do desejo: entrevista com Richard Miskolci
JO  - CULTURES-KAIRÓS
VL  - 11
IS  - 
SP  - 142
EP  - 152
PY  - 2023
L2  - http://dx.doi.org/10.56698/cultureskairos.2011
L3  - 2261-0758
ER  - 

TY  - JOUR
AU  - SOARES, C. C.; MASSARANI, L. ; SANTOS JUNIOR, M. A. ; OLIVEIRA, T. ; MAIA, L. R. H. ; OLIVEIRA, G. F.
TI  - A vacina no Facebook: temáticas, posicionamentos e atores no início da imunização contra a Covid-19 no Brasil
JO  - Lumina
VL  - 17
IS  - 
SP  - 140
EP  - 160
PY  - 2023
L2  - 
L3  - 1981-4070
ER  - 

TY  - JOUR
AU  - ?Ser ou não ser?: notas sobre a ?caveirização? da pedagogia informal na Polícia Militar do Rio de Janeiro
TI  - ?Ser ou não ser?: notas sobre a ?caveirização? da pedagogia informal na Polícia Militar do Rio de Janeiro
JO  - Cadernos de Segurança Pública
VL  - 14
IS  - 
SP  - 42
EP  - 52
PY  - 2022
L2  - 
L3  - 2177-0247
ER  - 

TY  - JOUR
AU  - AFONSO, L. A
TI  - O dinheiro está escapando do seu domínio estreito
JO  - RAE. Revista de Administração de Empresas
VL  - 62
IS  - 
SP  - 1
EP  - 2
PY  - 2022
L2  - http://dx.doi.org/10.1590/S0034-759020220208
L3  - 2178-938X
ER  - 

TY  - JOUR
AU  - Dez anos do Estatuto da Igualdade Racial: dados socioeconômicos dos municípios cadastrados no Sistema Nacional de Promoção da Igualdade Racial
TI  - Dez anos do Estatuto da Igualdade Racial: dados socioeconômicos dos municípios cadastrados no Sistema Nacional de Promoção da Igualdade Racial
JO  - Teoria e Cultura
VL  - 17
IS  - 
SP  - 146
EP  - 167
PY  - 2022
L2  - 
L3  - 1809-5968
ER  - 

TY  - JOUR
AU  - FORMAÇÃO DOCENTE A DISTÂNCIA E A HEGEMONIA DO SETOR PRIVADO COM FINS LUCRATIVOS
TI  - FORMAÇÃO DOCENTE A DISTÂNCIA E A HEGEMONIA DO SETOR PRIVADO COM FINS LUCRATIVOS
JO  - Revista Discente Planície Científica
VL  - v.4
IS  - 
SP  - 131
EP  - 148
PY  - 2022
L2  - 
L3  - 2675-1569
ER  - 

TY  - JOUR
AU  - GENARO, K. P.; BRANDÃO, André Augusto Pereira
TI  - Mulheres na Agricultura Familiar(AF): caracterização do perfil de agricultoras familiares no estado do RiodeJaneiro
JO  - REVISTA IDEAS (ONLINE)
VL  - 16
IS  - 
SP  - 1
EP  - 
PY  - 2022
L2  - 
L3  - 1984-9834
ER  - 

TY  - JOUR
AU  - LIMA, R. J. C. ; AFONSO, L. A. ; WALMARATH, L. L.
TI  - Apresentação do Dossiê de Sociologia Econômica
JO  - REVISTA ENSAIOS
VL  - 18
IS  - 
SP  - 91
EP  - 
PY  - 2022
L2  - http://dx.doi.org/10.22409/ensaios.v18.52874
L3  - 2175-0564
ER  - 

TY  - JOUR
AU  - Marcelo Chaves Soares
TI  - Entre Joãozinhos e Mariazinhas: a Educação Transviada como uma aposta contrassexual na escola
JO  - Revista Povos, Diversidade e Educação
VL  - 1
IS  - 
SP  - 1
EP  - 15
PY  - 2022
L2  - 
L3  - 1111-111X
ER  - 

TY  - JOUR
AU  - MATTOS, R. A.; ROSA, J. M.
TI  - #Legislativas2022: As Apropriações da Hashtag no Instagram nas Eleições Portuguesas de 2022
JO  - REVISTA COMUNICANDO
VL  - 11
IS  - 
SP  - 1
EP  - 26
PY  - 2022
L2  - http://dx.doi.org/10.58050/comunicando.v11i2.292
L3  - 2182-4037
ER  - 

TY  - JOUR
AU  - O controle de recursos públicos como dimensão da guerra cultural: o caso do edital Prodav
TI  - O controle de recursos públicos como dimensão da guerra cultural: o caso do edital Prodav
JO  - Revista de Ciências Sociais (UFC)
VL  - 53
IS  - 
SP  - 263
EP  - 308
PY  - 2022
L2  - http://dx.doi.org/10.36517/rcs.53.1.a01
L3  - 2318-4620
ER  - 

TY  - JOUR
AU  - O materialismo histórico como ciência revolucionária: Florestan Fernandes e o marxismo no pós Revolução Burguesa no Brasil
TI  - O materialismo histórico como ciência revolucionária: Florestan Fernandes e o marxismo no pós Revolução Burguesa no Brasil
JO  - CADERNOS DE CAMPO (UNESP)
VL  - 1
IS  - 
SP  - 43
EP  - 66
PY  - 2022
L2  - 
L3  - 1415-0689
ER  - 

TY  - JOUR
AU  - RAMALHO, L
TI  - Retrato da atuação profissional dos docentes temporários em escolas na região Norte
JO  - Revista Discente Planície Científica
VL  - 4
IS  - 
SP  - 196
EP  - 211
PY  - 2022
L2  - 
L3  - 2675-1569
ER  - 

TY  - JOUR
AU  - RIBEIRO, WALLACE CABRAL
TI  - Religião e política na trajetória intelectual de Friedrich Engels
JO  - Cadernos Cemarx
VL  - 15
IS  - 
SP  - 1
EP  - 33
PY  - 2022
L2  - http://dx.doi.org/10.20396/cemarx.v15in.esp.15877
L3  - 2318-065X
ER  - 

TY  - JOUR
AU  - RIBEIRO, WALLACE CABRAL
TI  - Religião e política na trajetória intelectual de Friedrich Engels
JO  - Marx e o Marxismo
VL  - 10
IS  - 
SP  - 31
EP  - 51
PY  - 2022
L2  - 
L3  - 2318-9657
ER  - 

TY  - JOUR
AU  - RODRIGUES, L. Otávio
TI  - Cosmopolitismo latino-americano: Darcy Ribeiro no exílio e a descoberta do singular
JO  - Revista Discente Planície Científica
VL  - 4
IS  - 
SP  - 23
EP  - 42
PY  - 2022
L2  - 
L3  - 2675-1569
ER  - 

TY  - JOUR
AU  - RODRIGUES, L. Otávio
TI  - Institucionalização da Educação no Brasil (1930-1950): a construção de uma hierarquia entre ciência e ensino
JO  - Revista Discente Planície Científica
VL  - 2
IS  - 
SP  - 24
EP  - 41
PY  - 2022
L2  - 
L3  - 2675-1569
ER  - 

TY  - JOUR
AU  - RODRIGUES, L. Otávio.; OLIVEIRA, J. C. A.
TI  - Modernidade e Educação em Darcy Ribeiro: uma reflexão decolonial sobre o sistema educacional brasileiro
JO  - REBELA - Revista Brasileira de Estudos Latino-Americanos
VL  - 12
IS  - 
SP  - 566
EP  - 589
PY  - 2022
L2  - 
L3  - 2237-339X
ER  - 

TY  - JOUR
AU  - BARRE, JORGE DE LA ; AFONSO, LUCAS DO AMARAL ; FREITAS, ALAN GOMES
TI  - In the Wings of the Pandemic: an Interview with Silvio Tendler
JO  - CADERNOS DE ARTE E ANTROPOLOGIA
VL  - 10
IS  - 
SP  - 95
EP  - 109
PY  - 2021
L2  - http://dx.doi.org/10.4000/cadernosaa.3944
L3  - 2238-0361
ER  - 

TY  - JOUR
AU  - BRANDÃO, V. H.; VILELA, L. E.
TI  - FORMAÇÃO DE JOVENS EM AGROECOLOGIA COMO MEIO DE AMPLIAR CONHECIMENTOS E RETERRITORIALIZAÇÃO DOS ESPAÇOS RURAIS
JO  - Revista Controle Social e Desenvolvimento Territorial
VL  - 7
IS  - 
SP  - 123
EP  - 134
PY  - 2021
L2  - 
L3  - 2527-1253
ER  - 

TY  - JOUR
AU  - BRANDÃO, V. H.; VILELA, L. E.
TI  - CIÊNCIA E TECNOLOGIA SOCIAL, O DESENVOLVIMENTO ATRAVÉS DA INOVAÇÃO
JO  - Revista Controle Social e Desenvolvimento Territorial
VL  - 7
IS  - 
SP  - 07
EP  - 
PY  - 2021
L2  - 
L3  - 2527-1253
ER  - 

TY  - JOUR
AU  - DA SILVA, JULIANA LENCINA
TI  - Reconhecimento do enfrentamento à violência: feministas, mulheres e delegacias
JO  - Simpósio Gênero e Polí­ticas Públicas
VL  - 6
IS  - 
SP  - 1586
EP  - 1601
PY  - 2021
L2  - http://dx.doi.org/10.5433/sgpp.2020v6.p1586
L3  - 2177-8248
ER  - 

TY  - JOUR
AU  - HIRATA, DANIEL ; ROSENDO DOS SANTOS, SHYRLEI ; GRILLO, CAROLINA CHRISTOPH ; MORAES, CAMILA BARROS ; DIRK, RENATO ; MALANQUINI, LIDIANE
TI  - Impactos de Ações Judiciais na Preservação de Vidas Negras nas Favelas: AC P da Maré e ADPF das Favelas
JO  - Boletim de Análise Político-Institucional
VL  - 1
IS  - 
SP  - 21
EP  - 28
PY  - 2021
L2  - http://dx.doi.org/10.38116/bapi26art2
L3  - 2237-6208
ER  - 

TY  - JOUR
AU  - LENCINA DA SILVA, JULIANA
TI  - O que há de novo no conservadorismo?
JO  - REVISTA ENSAIOS
VL  - 18
IS  - 
SP  - 187
EP  - 194
PY  - 2021
L2  - http://dx.doi.org/10.22409/ensaios.v18.48641
L3  - 2175-0564
ER  - 

TY  - JOUR
AU  - Marcelo Chaves Soares
TI  - DA CAÇA ÀS BRUXAS À CAÇA AO MENINO AFEMINADO: UM RELATO DE MEMÓRIAS QUEER NA ESCOLA
JO  - Revista de Ciências Sociais (UFC)
VL  - 52
IS  - 
SP  - 97
EP  - 110
PY  - 2021
L2  - http://dx.doi.org/10.36517/rcs.52.3.d04
L3  - 2318-4620
ER  - 

TY  - JOUR
AU  - Marcelo Chaves Soares
TI  - Pensando a consciência coletiva de homens gays: um ensaio para decolonizar o corpo negro
JO  - ACENO - REVISTA DE ANTROPOLOGIA DO CENTRO-OESTE
VL  - 8
IS  - 
SP  - 77
EP  - 90
PY  - 2021
L2  - http://dx.doi.org/10.48074/aceno.v8i16.11672
L3  - 2358-5587
ER  - 

TY  - JOUR
AU  - MONTEIRO, S. T.; MONTEIRO, C. F.
TI  - EMPREENDEDORISMO E IDEOLOGIA NEOLIBERAL NO BRASIL A transição do perfil empreendedor na Revista Pequenas Empresas Grandes Negócios
JO  - POLÍTICA & TRABALHO (UFPB. IMPRESSO)
VL  - 1
IS  - 
SP  - 133
EP  - 149
PY  - 2021
L2  - http://dx.doi.org/10.22478/ufpb.1517-5901.2021v1n54.55121
L3  - 1517-5901
ER  - 

TY  - JOUR
AU  - PHILLIPS, J. C. T.; LEME, A. A.
TI  - Desarrollo, Estado y democracia: cómo piensan e influyen tres think tanks brasileños
JO  - https://doi.org/10.5281/zenodo.5781590
VL  - 01
IS  - 
SP  - 1
EP  - 15
PY  - 2021
L2  - 
L3  - 2452-5901
ER  - 

TY  - JOUR
AU  - RABELLO, G. B
TI  - O SÍMBOLO DE MARIGHELLA: A CONSTITUIÇÃO DE COMMUNITAS NO CINECLUBE MARIGHELLA.
JO  - Revista Discente Planície Científica
VL  - 3
IS  - 
SP  - 71
EP  - 86
PY  - 2021
L2  - 
L3  - 2675-1569
ER  - 

TY  - JOUR
AU  - RIBEIRO, WALLACE CABRAL
TI  - Religião, política e luta de classes: As reflexões de Friedrich Engels sobre o fenômeno religioso
JO  - REVISTA ENSAIOS
VL  - 17
IS  - 
SP  - 7
EP  - 25
PY  - 2021
L2  - http://dx.doi.org/10.22409/revistaensaios.v17.46434
L3  - 2175-0564
ER  - 

TY  - JOUR
AU  - SANTOS, P. S
TI  - DO IMPÉRIO À REPÚBLICA: As epidemias justificadoras da estigmatização e segregação espacial na cidade do Rio de Janeiro.
JO  - ESPACIALIDADES
VL  - 17
IS  - 
SP  - 147
EP  - 174
PY  - 2021
L2  - 
L3  - 1984-817X
ER  - 

TY  - JOUR
AU  - SEIXAS, A
TI  - Adentrando o lugar público: mulheres negras na luta pelos espaços
JO  - Revista de Politica Públicas da UFMA
VL  - 25
IS  - 
SP  - 512
EP  - 529
PY  - 2021
L2  - http://dx.doi.org/10.18764/2178-2865.v25n2p512-529
L3  - 2178-2865
ER  - 

TY  - JOUR
AU  - TELES, V. R. ; SILVA, B. A. ; QUETZ, A. V. R. ; SILVA, I. S. ; TAVARES, M. M. ; Monteiro, S. ; MONTEIRO, S. T.
TI  - Ações educativas na promoção do aleitamento materno: a enfermagem como protagonista a partir da Teoria do Relacionamento Interpessoal
JO  - REVISTA FLUMINENSE DE EXTENSÃO UNIVERSITÁRIA
VL  - 11
IS  - 
SP  - 15
EP  - 
PY  - 2021
L2  - 
L3  - 2237-3853
ER  - 

TY  - JOUR
AU  - VELOSO HIRATA, DANIEL ; CHRISTOPH GRILLO, CAROLINA ; DIRK, RENATO
TI  - Operaciones Policiales en Rio de Janeiro (2006-2020)
JO  - RUNA, archivo para las ciencias del hombre
VL  - 42
IS  - 
SP  - 65
EP  - 82
PY  - 2021
L2  - http://dx.doi.org/10.34096/runa.v42i1.8396
L3  - 1851-9628
ER  - 

TY  - JOUR
AU  - Vital da Cunha ; Herculano, Gabrielle ; Moura, João Luiz ; RIBEIRO, WALLACE CABRAL
TI  - Entrevista com Nilza Valéria Zacarias Nascimento
JO  - COMUNICAÇÕES DO ISER
VL  - 40
IS  - 
SP  - 28
EP  - 42
PY  - 2021
L2  - 
L3  - 0102-3055
ER  - 

TY  - JOUR
AU  - Vital da Cunha ; MARQUES, Rafaela ; Moura, João Luiz ; RIBEIRO, WALLACE CABRAL ; Herculano, Gabrielle
TI  - Entrevista com Tiago Santos
JO  - COMUNICAÇÕES DO ISER
VL  - 40
IS  - 
SP  - 53
EP  - 65
PY  - 2021
L2  - 
L3  - 0102-3055
ER  - 

TY  - JOUR
AU  - Vital da Cunha ; Moura, João Luiz ; RIBEIRO, WALLACE CABRAL ; Herculano, Gabrielle
TI  - Entrevista com Samuel Oliveira
JO  - COMUNICAÇÕES DO ISER
VL  - 40
IS  - 
SP  - 43
EP  - 52
PY  - 2021
L2  - 
L3  - 0102-3055
ER  - 

TY  - JOUR
AU  - Vital da Cunha ; RIBEIRO, WALLACE CABRAL ; Moura, João Luiz ; Herculano, Gabrielle
TI  - Entrevista com Ariovaldo Ramos
JO  - COMUNICAÇÕES DO ISER
VL  - 40
IS  - 
SP  - 14
EP  - 27
PY  - 2021
L2  - 
L3  - 0102-3055
ER  - 

TY  - JOUR
AU  - Vital da Cunha ; RIBEIRO, WALLACE CABRAL ; Moura, João Luiz ; MARQUES, Rafaela ; Herculano, Gabrielle
TI  - Entrevista com Plural
JO  - COMUNICAÇÕES DO ISER
VL  - 40
IS  - 
SP  - 66
EP  - 77
PY  - 2021
L2  - 
L3  - 0102-3055
ER  - 

TY  - BOOK
AU  - AFONSO, L. A.; SANTOS, L. M. (Org.) ; LIMA, M. (Org.)
TI  - Educação popular: estilhaços, repertórios e cosmovisão de um mundo sem promessas
IS  - 1
PY  - 2022
VL  - 1
SP  - 106
EP  - 
ER  - 

TY  - BOOK
AU  - JORGE, A. L.; ALMEIDA, C. A. L. (Org.)
TI  - Políticas Públicas, Direitos Humanos e proteção social: DIÁLOGOS
IS  - 1
PY  - 2022
VL  - 1
SP  - 204
EP  - 
ER  - 

TY  - BOOK
AU  - JORGE, A. L.; BRANDAO, A. A. P. (Org.) ; SOUZA, S. C. (Org.)
TI  - Juventude e periferia no Século XXI
IS  - 1
PY  - 2022
VL  - 1
SP  - 302
EP  - 
ER  - 

TY  - BOOK
AU  - Marcelo Chaves Soares
TI  - Educação Transviada: (re)pensando o ensino de Sociologia pela não normatividade
IS  - 1
PY  - 2022
VL  - 1
SP  - 130
EP  - 
ER  - 

TY  - BOOK
AU  - Marcelo Chaves Soares; Edmar Reis Thiengo (Org.)
TI  - Gêneros e sexualidades em veredas dissidentes e resistentes
IS  - 1
PY  - 2022
VL  - 1
SP  - 155
EP  - 
ER  - 

TY  - BOOK
AU  - AFONSO, L. A
TI  - Como a industrialização se torna pauta política? Estudo de caso do município de Itapetininga
IS  - 1
PY  - 2021
VL  - 
SP  - 194
EP  - 
ER  - 

TY  - BOOK
AU  - JÚNIA, Raquel
TI  - O mel mais doce do mundo
IS  - 1
PY  - 2021
VL  - 1
SP  - 20
EP  - 
ER  - 

TY  - BOOK
AU  - Marcelo Chaves Soares
TI  - Direito em cena: perspectivas para pensar a sociedade
IS  - 1ª
PY  - 2021
VL  - 1
SP  - 160
EP  - 
ER  - 

TY  - BOOK
AU  - Marcelo Chaves Soares; Edmar Reis Thiengo (Org.) ; CARMO, B. B. S. (Org.)
TI  - Manifestos pela Educação: práticas pedagógicas e políticas públicas no cenário brasileiro
IS  - 1
PY  - 2021
VL  - 1
SP  - 234
EP  - 
ER  - 

TY  - BOOK
AU  - MONTEIRO, Carlos
TI  - Zeca Pagodinho, religiões e subúrbio: uma pesquisa
IS  - 1
PY  - 2021
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - RIBEIRO, WALLACE CABRAL
TI  - Religião e Revolução: a Sociologia da Religião de Friedrich Engels
IS  - 1
PY  - 2021
VL  - 
SP  - 173
EP  - 
ER  - 

TY  - CHAP
AU  - COUTO, Ana Raquel Rosa do
T1  - Chão de loja, chão da vida: perspectivas socioeconômicas sobre a identidade laboral de vendedoras de roupas no mundo dos serviços
TI  - Múcio Tosta Gonçalves; Liliam Magda Campos Costa; Cícero Augusto Silveira Braga. (Org.). Composições do Trabalho no Brasil: Indagações sobre trabalhadores (as) do terceiro setor, serviços e indústria. 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2023
VL  - 1
SP  - 1
EP  - 230
ER  - 

TY  - CHAP
AU  - Leon Trotsky e a ascensão do nazifascismo
T1  - In: Marcio Lauria Monteiro. (Org.). Trótski em permanência (livro eletrônico): anais do evento online de 2021. 1ed.São José do Rio Preto
TI  - 
IS  - 
PB  - Práxis Editorial
PY  - 2023
VL  - 
SP  - 333
EP  - 349
ER  - 

TY  - CHAP
AU  - RATTS, A. ; RIOS, F. ; SANTOS, M. A. ; ROCHA, M. F.
T1  - Antissemitismo
TI  - Alex Ratts; Flávia M. Rios; Marcio André dos Santos. (Org.). Dicionário das relações étnico-raciais contemporâneas. 1ed.São Paulo
IS  - 
PB  - Perspectiva
PY  - 2023
VL  - 1
SP  - 00
EP  - 01
ER  - 

TY  - CHAP
AU  - RIBEIRO, WALLACE CABRAL
T1  - REAFRICANIZAÇÃO DOS ESPÍRITOS: CULTURA E LIBERTAÇÃO NACIONAL NO PENSAMENTO DE AMÍLCAR CABRAL
TI  - Manuel Alves de Sousa Junior; Tauã Lima Verdan Rangel. (Org.). ABORDAGENS ÉTNICO-RACIAIS: NECROPOLÍTICA, RAÇA E INTERDISCIPLINARIDADES. 1ed.Itapiranga
IS  - 
PB  - Editora Schreiben
PY  - 2023
VL  - 
SP  - 204
EP  - 218
ER  - 

TY  - CHAP
AU  - Roberta Lobo ; SILVA, S. P. E.
T1  - História da Educação do Campo na UFRRJ
TI  - Ramofly Bicalho. (Org.). Interfaces entre políticas públicas de educação do campo e movimentos sociais camponeses no Brasil. 1ed.Parnaíba
IS  - 
PB  - Acadêmica Editorial
PY  - 2023
VL  - 1
SP  - 136
EP  - 155
ER  - 

TY  - CHAP
AU  - SANTOS, P. S.; SANTOS, José Geraldo dos
T1  - O Darwinismo Social no Período Imperial
TI  - Jayme Ribeiro e Vivian Zampa. (Org.). O que disse a imprensa sobre Brasil Imperial: fontes e propostas didáticas para a sala de aula.. 1ed.Rio de Janeiro
IS  - 
PB  - Igualdade
PY  - 2023
VL  - 1
SP  - 216
EP  - 222
ER  - 

TY  - CHAP
AU  - AFONSO, L. A.; LIMA, M.
T1  - A Educação pelos sentidos
TI  - Leandro Machado dos Santos, Lucas Afonso, Monique Lima. (Org.). Educação popular: estilhaços, repertórios e cosmovisão de um mundo sem promessas. 1ed.Rio de Janeiro
IS  - 
PB  - Editora Telha
PY  - 2022
VL  - 1
SP  - 07
EP  - 11
ER  - 

TY  - CHAP
AU  - AFONSO, L. A.; LIMA, M.
T1  - Estilhaços de uma Educação do Campo
TI  - Leandro Machado dos Santos ; Lucas Afonso; Monique Lima. (Org.). Educação popular: estilhaços, repertórios e cosmovisão de um mundo sem promessas. 1ed.Rio de Janeiro
IS  - 
PB  - Editora Telha
PY  - 2022
VL  - 1
SP  - 71
EP  - 74
ER  - 

TY  - CHAP
AU  - ARAÚJO, Jessica dos Santos
T1  - Potencialidades da educação do campo a partir da perspectiva do percurso formativo
TI  - Ramofly Bicalho. (Org.). Políticas Públicas de Educação do Campo: Experiências do PET Educação do Campo e Movimentos Sociais na UFRRJ. 1ed.Rio de Janeiro
IS  - 
PB  - Letras e Versos
PY  - 2022
VL  - 1
SP  - 164
EP  - 182
ER  - 

TY  - CHAP
AU  - AUGUSTO, C. de F ; Silva, Aparecido
T1  - Garis: A Resistência e Luta ? A greve dos trabalhadores da limpeza urbana na cidade do Rio de Janeiro em 2014......... 143
TI  - IN: Flávia Mendes Ferreira; Patricia de Oliveira Burlamaqui; Caroline Soares de Andrade Caldas. (Org.). Política Brasileira Contemporânea: atores, instituições e movimentos sociais.. 1ed.Rio de Janeiro: UFF
IS  - 
PB  - MCG.
PY  - 2022
VL  - 1
SP  - 143
EP  - 164
ER  - 

TY  - CHAP
AU  - FERRAZ, J. D. F. ; MACHADO, C. M. G.
T1  - Os processos condenatórios a adolescentes e jovens considerados em confl ito com a lei a partir das sentenças emitidas pelo TJRJ
TI  - Amanda Lacerda Jorge; André Augusto Pereira Brandão; Sidimara Cristina Souza;. (Org.). Juventude e periferia no século XXI. 1ed.Niterói
IS  - 
PB  - Syal Letras e Livros
PY  - 2022
VL  - 1
SP  - 149
EP  - 166
ER  - 

TY  - CHAP
AU  - FERREIRA, M
T1  - C. B. Sindicato dos metalúrgicos em tempos de crise: uma análise exploratórias das negociações coletivas no contexto da pandemia de covid-19
TI  - Márcia Regina Castro Barroso; Elina Fonte Pessanha; Maria Cristina Rodrigues. (Org.). Trabalho em Tempos de Crise. 1ed.Rio de Janeiro
IS  - 
PB  - Lumen Juris
PY  - 2022
VL  - 
SP  - 175
EP  - 202
ER  - 

TY  - CHAP
AU  - Florestan Fernandes nas trilhas do materialismo histórico
T1  - In: Maro Lara Martins; Lara Sartório; Lívia Rnagel; Filipe Martins. (Org.). Marxismo. Gênero e raça. 1ed.São Paulo
TI  - 
IS  - 
PB  - Pimenta Cultural
PY  - 2022
VL  - 3
SP  - 12
EP  - 314
ER  - 

TY  - CHAP
AU  - FURLANI, D. F. R
T1  - Neoliberalismo e plataformas digitais: a disseminação de ideais neoliberais na internet
TI  - Eula Dantas Taveira Cabral. (Org.). Nos rastros da Cultura, da Comunicação e da Informação. 1ed.Divinópolis
IS  - 
PB  - Meus Ritmos
PY  - 2022
VL  - 3
SP  - 208
EP  - 224
ER  - 

TY  - CHAP
AU  - FURLANI, D. F. R
T1  - A construção de espaços antifeministas de educação na internet: o Clube Antifeminista
TI  - Eula Dantas Taveira Cabral. (Org.). Nos trilhos da cultura e da comunicação. 1ed.Divinópolis
IS  - 
PB  - Meus Ritmos
PY  - 2022
VL  - 1
SP  - 235
EP  - 260
ER  - 

TY  - CHAP
AU  - FURLANI, D. F. R
T1  - As investidas contra o feminismo: o antifeminismo na internet
TI  - Eliane Vasconcellos, Laura do Carmo, Tânia Dias. (Org.). Cadernos de Iniciação Científica: trabalhos premiados na 15ª Jornada. 1ed.Rio de Janeiro
IS  - 
PB  - Fundação Casa de Rui Barbosa
PY  - 2022
VL  - 
SP  - 32
EP  - 55
ER  - 

TY  - CHAP
AU  - GENARO, K. P
T1  - ?Vamo que vamo... pelo menos incomodar? ? estratégias de ação coletiva nas reuniões públicas online da revisão do Plano Diretor da cidade do Rio de Janeiro
TI  - Valter Lúcio de Oliveira; Maria José Andrade de Souza; João Paulo do Vale de Medeiros. (Org.). Pesquisas em Sociologia e Direito: Sentidos de Justiça, território e conflitos socioambientais. 1ed.Rio de Janeiro
IS  - 
PB  - MCG
PY  - 2022
VL  - 
SP  - 1
EP  - 
ER  - 

TY  - CHAP
AU  - GHERMAN, M. ; ROCHA, M. F.
T1  - A cidade não-unificada: mizrachim, rebelião e luta pela memória dos Panteras Negras de Jerusalém
TI  - Rosane Kaminski e Marcos Napolitano. (Org.). Monumentos, Memória e Violência. 1ed.São Paulo
IS  - 
PB  - Letra e Voz
PY  - 2022
VL  - 1
SP  - 7
EP  - 318
ER  - 

TY  - CHAP
AU  - GHERMAN, M. ; ROCHA, M. F.
T1  - Israel Imaginária
TI  - Francisco Carlos Teixeira da Silva; Karl Schurster; Dilton Santos Cândido Maynard.. (Org.). Novo Dicionário Critico de Pensamento das Direitas- Ideias personagens e instituições.. 2ed.Recife
IS  - 
PB  - Editora da Universidade de Pernambuco
PY  - 2022
VL  - 2
SP  - 87
EP  - 93
ER  - 

TY  - CHAP
AU  - JORGE, A. L.; BRANDÃO, A. A. P.
T1  - Juventude e sexualidade: uma análise sobre os jovens moradores de regiões periféricas da região metropolitana do Estado do Rio de Janeiro
TI  - Amanda Lacerda Jorge; André Augusto Pereira Brandão;Sidimara Cristina de Souza. (Org.). Juventude e periferia no Século XXI. 1ed.Niteroi
IS  - 
PB  - Syal Letras e Livros
PY  - 2022
VL  - 1
SP  - 15
EP  - 49
ER  - 

TY  - CHAP
AU  - JORGE, A. L.; LEME, A. A.
T1  - Comunidades quilombolas e a disputa pelo direito ao território nos tribunais federais
TI  - José Maurício Arruti. (Org.). Panorama Quilombola. 1ed.Campinas, SP :
IS  - 
PB  - UNICAMP / BCCL
PY  - 2022
VL  - 1
SP  - 1
EP  - 242
ER  - 

TY  - CHAP
AU  - JORGE, AMANDA LACERDA; BRANDAO, A. A. P.
T1  - REMANESCENTES DE QUILOMBOS E O ACESSO AO TERRITÓRIO: contextualizando o governo Temer e Bolsonaro
TI  - Jodival Mauricio da Costa Joaquim Shiraishi Neto Dimas Floriani Rosirene Martins Lima. (Org.). Políticas Socioambientais da Esperança: coexistências, resistências e mobilizações. 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2022
VL  - 
SP  - 1
EP  - 302
ER  - 

TY  - CHAP
AU  - JORGE, AMANDA LACERDA; LEME, A. A.
T1  - QUILOMBO, TERRITÓRIO E O CAMPO JURÍDICO: ALGUMAS REFLEXÕES
TI  - Luís Fernando Cardoso e Cardoso, Joaquim Shiraishi Neto, Ricardo Cid Fernandes e Judith Costa Vieira.. (Org.). Diálogos Convergentes: populações tradicionais e práticas jurídicas. 1ed.São Luís - MA
IS  - 
PB  - EDUFMA | Editora da UFMA
PY  - 2022
VL  - 
SP  - 118
EP  - 131
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares
T1  - QUANDO A ARTE TRANSGRIDE: SUBVERSÃO QUEER-CONTRASSEXUAL NA OBRA DE CARLOS MOTTA
TI  - Marcelo Chaves Soares; Edmar Reis Thiengo. (Org.). Gêneros e sexualidades em veredas dissidentes e resistentes. 1ed.Ponta Grossa
IS  - 
PB  - Atena
PY  - 2022
VL  - 1
SP  - 100
EP  - 108
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares
T1  - DO PASSIVO AO ATIVO: PARA REPENSAR AS ESTRUTURAS DISCURSIVAS DO SEXO
TI  - Marcelo Chaves Soares; Edmar Reis Thiengo. (Org.). Gêneros e sexualidades em veredas dissidentes e resistentes. 1ed.Ponta Grossa
IS  - 
PB  - Atena
PY  - 2022
VL  - 1
SP  - 110
EP  - 117
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares; Silva, B. S. ; Edmar Reis Thiengo
T1  - CORPOS QUE IMPORTAM: O PROCESSO DE REDESIGNAÇÃO SEXUAL NA VIDA DE UMA MULHER TRANS
TI  - Marcelo Chaves Soares; Edmar Reis Thiengo. (Org.). Gêneros e sexualidades em veredas dissidentes e resistentes. 1ed.Ponta Grossa
IS  - 
PB  - Atena
PY  - 2022
VL  - 1
SP  - 90
EP  - 99
ER  - 

TY  - CHAP
AU  - MONTEVERDE, W. T. ; Marcelo Chaves Soares
T1  - DOAÇÃO DE SANGUE NO BRASIL: exclusão, apagamento e negligência de políticas públicas pró-sangue LGBTI+
TI  - Eliane Rose Maio; Hebert de Paula Giesteira Villela; Jose Valdeci Grigoleto Nett; Murilo dos Santos Moscheta. (Org.). Diversidade Sexual e Identidade de Gênero: direitos e disputas. 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2022
VL  - 1
SP  - 91
EP  - 111
ER  - 

TY  - CHAP
AU  - Raça e Estado: o caso da institucionalização do Sistema Nacional de Promoção da Igualdade Racial - Sinapir
T1  - In: RIOS, Flávia; CAMPOS, Luiz Augusto; LIMA, Raquel Guilherme de. (Org.). Raça & Estado. 1ed.Rio de Janeiro
TI  - 
IS  - 
PB  - Eduerj
PY  - 2022
VL  - 
SP  - 1
EP  - 
ER  - 

TY  - CHAP
AU  - ROCHA, M. F
T1  - A PSICANÁLISE EVANGÉLICA DA FACULDADE GOSPEL
TI  - Maria Ferreira; Paula C. Teixeira (org.).. (Org.). Actas Completas da 3a Jornada Virtual Internacional em Pesquisa Científica: Sociedade, Cultura e Poder. 1ed.Porto
IS  - 
PB  - Editora Cravo
PY  - 2022
VL  - 1
SP  - 754
EP  - 766
ER  - 

TY  - CHAP
AU  - ALMEIDA, C. A. L. ; JORGE, A. L.
T1  - POLÍTICAS PÚBLICAS, DIREITOS HUMANOS E PROTEÇÃO SOCIAL: UMA BREVE LEITURA HISTÓRICA
TI  - César Augusto R. Nunes et. al. (orgs.) [et al.]. (Org.). Temas de Direitos Humanos do VI CIDHCoimbra 2021. 1ed.Campinas / Jundiaí
IS  - 
PB  - Brasílica / Edições Brasil, 2021.
PY  - 2021
VL  - 1
SP  - 1
EP  - 811
ER  - 

TY  - CHAP
AU  - CABRAL, Eula D.T. ; FURLANI, D. F. R.
T1  - Sobre mídia e mulheres: estudo sobre o antifeminismo na internet
TI  - Eula Dantas Taveira Cabral. (Org.). O tecido social da comunicação, da cultura e da informação. 1ed.Divinópolis
IS  - 
PB  - Meus Ritmos Editora
PY  - 2021
VL  - 2
SP  - 60
EP  - 76
ER  - 

TY  - CHAP
AU  - CASTILHO, A. C. A. S. ; AGUIAR, C. B. O. ; FERREIRA, L. R. ; ROMANO, J. O. ; SOUZA, E. T. ; PEREIRA, J. S. ; SANTOS, M. M. ; ASSUMPCAO, P. S. ; BARRETO, V. B. ; BITTENCOURT, T. P. ; UEMA, L. ; FEITOSA, A. C. ; SANTOS, E. B. ; MONTEIRO, D. M. L. V. ; BORGES, D. S. S. ; BENAVIDEZ, J. C. ; MATTOS, R. A. ; SILVA, R. D.
T1  - A Geopolítica das Vacinas: outra dimensão da suspensão de hegemonia
TI  - Jorge O. Romano. (Org.). O vírus em disputa: práticas discursivas internacionais e lutas por hegemonia no acontecimento pandemia da covid-19. 1ed.Seropédica
IS  - 
PB  - EDUR
PY  - 2021
VL  - 
SP  - 293
EP  - 327
ER  - 

TY  - CHAP
AU  - DIAS, S. O. M. ; ROCHA, A. C. M. ; OLIVEIRA, B. C. ; FERREIRA, M. C. B
T1  - Metalúrgicos em luta: revisita à memória das greves e mobilizações em Volta Redonda
TI  - Gil Felix. (Org.). Dependência, Estado e superexploração do trabalho no século XXI. 1ed.Bremen
IS  - 
PB  - Coletivo Veredas, El Tiple
PY  - 2021
VL  - 1
SP  - 185
EP  - 205
ER  - 

TY  - CHAP
AU  - FURLANI, D. F. R.; GUEDES, M. E. C.
T1  - Mulheres contra o feminismo na internet
TI  - Eula Dantas Taveira Cabral. (Org.). Trajetórias culturais e arranjos midiáticos. 1ed.Divinópolis
IS  - 
PB  - Meus Ritmos Editora
PY  - 2021
VL  - 1
SP  - 236
EP  - 252
ER  - 

TY  - CHAP
AU  - FURLANI, D. F. R.; RODRIGUES, K. B. S. ; CELESTINO, J. M. R.
T1  - Fake News e o Feminismo: como as notícias falsas influenciam na luta do movimento
TI  - Eula Dantas Taveira Cabral. (Org.). O tecido social da comunicação, da cultura e da informação. 1ed.Divinópolis
IS  - 
PB  - Meus Ritmos Editora
PY  - 2021
VL  - 2
SP  - 96
EP  - 111
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares
T1  - DOS GÊNEROS E SEXUALIDADES DISSIDENTES À EDUCAÇÃO RESISTENTE: humanidades, gêneros, sexualidades e a ascensão bolsonarista
TI  - Marcelo Chaves Soares; Edmar Reis Thiengo; Bougleux Bomjardim da Silva Carmo. (Org.). Manifestos pela Educação: práticas pedagógicas e políticas públicas no cenário brasileiro. 1ed.São Paulo
IS  - 
PB  - Pimenta Cultural
PY  - 2021
VL  - 1
SP  - 87
EP  - 103
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares
T1  - União homoafetiva: reflexões sob a ótica do Direito de Família
TI  - Marcelo Chaves Soares. (Org.). Direito em cena: perspectivas para pensar a sociedade. 1ªed.São Paulo
IS  - 
PB  - Pimenta Cultural
PY  - 2021
VL  - 1
SP  - 83
EP  - 113
ER  - 

TY  - CHAP
AU  - Marcelo Chaves Soares
T1  - Repressão feminina na obra ?O conto da aia?: direito e literatura sob o prisma brasileiro
TI  - Marcelo Chaves Soares. (Org.). Direito em cena: perspectivas para pensar a sociedade. 1ªed.São Paulo
IS  - 
PB  - Pimenta Cultural
PY  - 2021
VL  - 1
SP  - 137
EP  - 156
ER  - 

TY  - CHAP
AU  - MATTOS, R. A.; ROMANO, J. O. ; BITTENCOURT, T. P. ; UEMA, L. ; BALTHAZAR, P. A. A. ; FEITOSA, A. C. ; SANTOS, E. B. ; MONTEIRO, D. M. L. V. ; BORGES, D. S. S. ; BENAVIDEZ, J. C. ; DIAS, R. ; CASTILHO, A. C. A. S. ; AGUIAR, C. B. O. ; SOUZA, E. T. ; PEREIRA, J. S. ; FERREIRA, L. R. ; SANTOS, M. M. ; ASSUMPCAO, P. S. ; BARROSO, V.
T1  - Do BolsoDoria ao Bolsonarovírus: o discurso de João Doria
TI  - Jorge O. Romano. (Org.). Política e pandemia: práticas discursivas nacionais e lutas por hegemonia no acontecimento pandemia da Covid-19. 1ed.Seropédica
IS  - 
PB  - EDUR
PY  - 2021
VL  - 
SP  - 105
EP  - 135
ER  - 

TY  - CHAP
AU  - MIRANDA, E. A. ; CASTRO, M. P. P. ; CAMPOS, H. B. ; RABELLO, G. B.
T1  - Concrete experiences of interuniversity cultural planning and management in Norte Fluminense (Brazil)
TI  - Maria Manuel Baptista; Francisco Welligton Barbosa Jr. (Org.). Cartographies of cultural studies in Portuguese: perspectives, research and challenges. 1ed.Coimbra
IS  - 
PB  - Grácio Editor
PY  - 2021
VL  - 
SP  - 7
EP  - 168
ER  - 

TY  - CHAP
AU  - MONTEIRO, Carlos
T1  - 'Meu Samba é como um Milagre de um Santo': Zeca Pagodinho, Subúrbio e Religiões
TI  - Luiz Augusto F. Rodrigues; Flávia Lages de Castro. (Org.). Entrelinhas das culturas e das territorialidades. 1ed.Rio de Janeiro
IS  - 
PB  - NAU
PY  - 2021
VL  - 1
SP  - 197
EP  - 216
ER  - 

TY  - CHAP
AU  - MONTEIRO, Carlos; SOARES, Claudio Jorge
T1  - Viradão Cultural Suburbano: as culturas vistas como "formas de luta" e "terrenos de conflito" na busca por igualdade social
TI  - Lia Calabre; Adélia Zimbrão; Alexandre Domingues. (Org.). Anais XI Seminário Internacional de Políticas Culturais. 1ed.RIO DE JANEIRO
IS  - 
PB  - Fundação Casa de Rui Barbosa
PY  - 2021
VL  - 1
SP  - 305
EP  - 314
ER  - 

TY  - CHAP
AU  - MUNIZ, L. B
T1  - A retomada da indústria de construção naval no Brasil: o papel das elites políticas nas trajetórias de desenvolvimento dos polos navais do Rio de Janeiro e do Rio Grande do Sul (2003 a 2014)
TI  - SARTORE; Marina de Souza; PEREIRA, Simone de Araújo. (Org.). Distopias do Litoral. 1ed.Aracaju
IS  - 
PB  - Criação Editora
PY  - 2021
VL  - 6
SP  - 195
EP  - 219
ER  - 

TY  - CHAP
AU  - OLIVEIRA, Valter Lucio ; SOUSA JÚNIOR, J. C. D. ; AMORIM, C. A. V.
T1  - Grandes empreendimentos, planejamento municipal e violência: os efeitos das expectativas e do fracasso do COMPERJ
TI  - Napoleão Miranda; Wilson Madeiro Filho. (Org.). Desenvolvimento Insustentável: conflitos socioambientais e capitalismo no Brasil contemporâneo. 1ed.Rio de Janeiro
IS  - 
PB  - Autografia
PY  - 2021
VL  - 
SP  - 30
EP  - 57
ER  - 

TY  - CHAP
AU  - ROMANO, J. O. ; BALTHAZAR, P. A. A. ; MATTOS, R. A. ; BITTENCOURT, T. P. ; UEMA, L. ; SANTOS, E. B. ; FEITOSA, A. C. ; PETERSEN, P. ; BENAVIDEZ, J. C. ; BORGES, D. S. S. ; MONTEIRO, D. M. L. V. ; CASTILHO, A. C. A. S. ; AGUIAR, C. B. O. ; SOUZA, E. T. ; FERREIRA, L. R. ; SANTOS, M. M. ; BARRETO, V. B.
T1  - Pandemia, as mídias e a digitalização da política
TI  - Jorge O. Romano. (Org.). A negação da pandemia e os anticorpos da ciência: disputa política de discursos sobre a pandemia da covid-19. 1ed.Seropédica
IS  - 
PB  - EDUR
PY  - 2021
VL  - 
SP  - 119
EP  - 154
ER  - 

TY  - CHAP
AU  - SCHURSTER, K. ; GHERMAN, M. ; THOMAZ, O. ; ROCHA, M. F.
T1  - A configuração do conflito palestino-israelense na obra Os Árabes Dançantes (2004) de Sayed Kashua
TI  - SCHURSTER, Karl; GHERMAN, Michel; THOMAZ, Omar;. (Org.). Conflitos e religiosidades: Israel, Palestina e estudos judaicos no Brasil. 1ed.Recife
IS  - 
PB  - EDUPE
PY  - 2021
VL  - 1
SP  - 159
EP  - 182
ER  - 

TY  - CHAP
AU  - SOARES, D. V
T1  - A LUTA DAS MÃES DE ACARI POR JUSTIÇA
TI  - Alexsandro Teixeira Ribeiro. (Org.). Sociologia: Das Ausências às Emergências. 1ed.Ponta Grossa
IS  - 
PB  - Atena Editora
PY  - 2021
VL  - 1
SP  - 1
EP  - 252
ER  - 

TY  - MGZN
AU  - Contratos de Trabalho Intermitente
T1  - 
TI  - Nexo Jornal, São Paulo
PY  - 2023
VL  - 
SP  - 
EP  - 
M1  - 06 set. 2023
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; LYRA, D. A. ; DIRK, Renato
T1  - A chacina sem capuz e a estatização das mortes
TI  - Revista Piauí
PY  - 2022
VL  - 
SP  - 
EP  - 
M1  - 28 jul. 2022
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; LYRA, D. A. ; DIRK, Renato
T1  - A ética miliciana e o espírito do capitalismo extrativista
TI  - Le Monde Diplomatique
PY  - 2022
VL  - 
SP  - 
EP  - 
M1  - 01 abr. 2022
ER  - 

TY  - MGZN
AU  - MIRANDA, L. P
T1  - Desigualdades raciais, escola e a pesquisa quantitativa
TI  - Nexo: Políticas Públicas
PY  - 2022
VL  - 
SP  - 
EP  - 
M1  - 17 ago. 2022
ER  - 

TY  - MGZN
AU  - SOARES, D. V
T1  - O que é Justiça para as Mães de Acari
TI  - NEXO Políticas Públicas
PY  - 2022
VL  - 
SP  - 
EP  - 
M1  - 08 dez. 2022
ER  - 

TY  - MGZN
AU  - Dica de leitura: ?Militarização e censura ? a luta por liberdade de expressão na favela da Maré?
T1  - 
TI  - Pressenza, Rio de Janeiro
PY  - 2021
VL  - 
SP  - 1
EP  - 7
M1  - 21 jan. 2021
ER  - 

TY  - MGZN
AU  - Formação do Sistema Nacional de Promoção da Igualdade Racial
T1  - 
TI  - Nexo Jornal, São Paulo
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 20 dez. 2021
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; DIRK, Renato
T1  - Opérations policières à Rio : létalité policière et statactivisme
TI  - AOC - Analyse Opinion Critique
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 02 fev. 2021
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; DIRK, Renato ; LYRA, D. A.
T1  - Pela vida, contra as operações policiais: efeitos e desrespeito da ADPF 635
TI  - Nexo - Políticas Públicas
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 10 abr. 2021
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; DIRK, Renato ; LYRA, D. A.
T1  - Efeitos da suspensão de operações policiais no RJ
TI  - Fonte Segura
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 07 abr. 2021
ER  - 

TY  - MGZN
AU  - HIRATA, D. V. ; GRILLO, C. C. ; LYRA, D. A. ; DIRK, Renato
T1  - Favela-Varsóvia
TI  - Canal My News
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 11 maio 2021
ER  - 

TY  - MGZN
AU  - LIMA, J. V. ; SOARES, D. V.
T1  - Chacina do Jacarezinho: servidores públicos apoiando o populismo penal racista
TI  - NEXO JORNAL, NEXO JORNAL
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 19 maio 2021
ER  - 

TY  - MGZN
AU  - LYRA, D. A. ; HIRATA, D. V. ; GRILLO, C. C. ; DIRK, Renato
T1  - Um olhar sobre o Jacarezinho
TI  - Le Monde Diplomatique
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 17 maio 2021
ER  - 

TY  - MGZN
AU  - MACHADO, M. ; FREITAS, F. ; PEREIRA, S. A. ; PIMENTEL, A. ; SOUZA, M. S. ; MATOS, C. T. M. B. ; DRUMMOND, J. ; KEESE, P. ; SILVA, E. L. F.
T1  - Sistema de justiça criminal e questão racial
TI  - Nexo Políticas Públicas
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 27 out. 2021
ER  - 

TY  - MGZN
AU  - MACHADO, M. ; PEREIRA, S. A. ; SILVA, E. L. F. ; MARGARIDO, L.
T1  - O Supremo acertou ao equiparar injúria racial ao crime de racismo? SIM
TI  - Folha de São Paulo
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 20 nov. 2021
ER  - 

TY  - MGZN
AU  - MASTRO ERETO E UM OLHAR DE FOME: RETRATOS QUASE PORNOGRÁFICOS DE PAULO JORGE GONÇALVES / publicado na Revista Acrítica n.1 (2021)
T1  - 
TI  - Acrítica, Rio de Janeiro
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 01 ago. 2021
ER  - 

TY  - MGZN
AU  - MIRANDA, L. P
T1  - Quilombolas: crise institucionalizada
TI  - Nexo: Políticas Públicas
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 04 nov. 2021
ER  - 

TY  - MGZN
AU  - MIRANDA, L. P.; PEREIRA, A.
T1  - JUDICIALIZAÇÃO COMO INSTRUMENTO DE ATIVISMO SOCIAL E JUDICIAL EM DEFESA DO TERRITÓRIO
TI  - Boletim Panorama Quilombola, https://etnico.wordpress.com/b
PY  - 2021
VL  - 
SP  - 28
EP  - 36
M1  - 01 dez. 2021
ER  - 

TY  - MGZN
AU  - Prefeitura de Cabo Frio quer destruir espaço para a prática de skate
T1  - 
TI  - A Verdade, Cabo Frio RJ
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 12 abr. 2021
ER  - 

TY  - MGZN
AU  - SILVA, E. L. F
T1  - Funk: Criminalização, Denúncia e Apologia ao Crime
TI  - Nexo Políticas Públicas, Online
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 05 jan. 2021
ER  - 

TY  - MGZN
AU  - Sinapir se expande em um país com muitos desafios para a igualdade étnico-racial
T1  - 
TI  - Nexo Jornal, São Paulo
PY  - 2021
VL  - 
SP  - 
EP  - 
M1  - 07 dez. 2021
ER  - 

TY  - MGZN
AU  - Vida ou morte da memória social do skatista de Cabo Frio?
T1  - 
TI  - Deccs Magazine, Porto Alegre
PY  - 2021
VL  - 
SP  - 34
EP  - 35
M1  - 13 jun. 2021
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Censura ao filme ?Boy Erased? tem a ver com homofobia institucional
TI  - Jornalistas Livres
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Mais de 30 mil palestinos saíram às ruas de Gaza
TI  - Jornalistas Livres
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Olori Xangô: Salgueiro leva seu padroeiro para a Sapucaí
TI  - Jornalistas Livres
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Qual vai ser o impacto do fenômeno Bernie Sanders no Brasil?
TI  - Diário do Centro do Mundo
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Alinhamento automático fracassa mais uma vez
TI  - Diário do Centro do Mundo
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - Judeus progressistas repudiam homenagem da Federação Israelita do Rio ao prefeito Marcelo Crivella
TI  - Portal Operamundi
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, R. L. V
T1  - É bom lembrar que tivemos Benedita da Silva no cargo de governadora e de como foi essa história
TI  - Jornalistas Livres
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Covid-19: Governo define telecom e Internet como essenciais no contexto da crise
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Estado de São Paulo concentra maioria de casos da pandemia no país e confirma quatro mortes por coronavírus
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Pandemia expõe como a falta de acesso à internet amplia fosso de desigualdades
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Crise do coronavírus: primeiras medidas do governo não incluem telecom
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Em meio a pandemia de covid-19, operadoras se colocam à disposição para discutir e detalhar medidas
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Covid-19: Anatel pede propostas para empresas de telecomunicações até o dia 20
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Coronavírus pode afetar preços de celulares no Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - A importância de sequenciar o genoma do coronavírus
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - O que está em jogo com o uso do CPF na hora da compra
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Relatores da ONU pedem investigação para saber se CEO da Amazon foi hackeado via príncipe saudita
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Amazônia receberá conexão de fibra ótica que ligará 80 municípios
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Congresso coloca em pauta Conselho de Comunicação Social
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Temática de audiência pública no Senado será Inteligência Artificial
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Huawei volta a ser acusada de espionagem e roubo de segredos industriais por EUA
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - CPI das Fake News cobra medidas contra fraudes da Anatel e das operadoras
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Uso de tecnologias de vigilância cresce no Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - América Latina teve cinco redes comerciais e 30 testes 5G em 2019
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - FBI dá 5 dicas para manter distância dos hackers
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Há anos Avast coleta e vende dados de navegação dos usuários
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novo ataque permite expor dados secretos em processadores Intel
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Secretário-geral da ONU destaca papel da organização para garantir uma Internet segura e gratuita
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Joice Hasselmann diz que parlamentares usaram dinheiro público para construir rede de fake news
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - No terceiro trimestre, Oi reduz receitas e aumenta prejuízo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Brigadistas de Alter do Chão dizem 'fake news e ataques estão nos colocando em risco'
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Um ano da fusão entre TV Brasil e NBR
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo OMS, isolamento social só deve ser suspenso após controle do contágio
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Comunicação pública e comunitária é tema do novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Páginas falsas na web prometem auxílio emergencial
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - EPCC publica podcast sobre concentração e democratização midiática no Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Ativismo digital no Brasil é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Grupo internacional de pesquisadores promove cooperação que auxilia a superar pandemias
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Sociedade em rede é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Senador Eduardo Girão pede mais auxílio do governo federal para a cultura
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novo ministro toma posse e fala sobre a essencialidade da internet
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Professora utiliza rádio comunitária como solução para ensinar alunos que não tem acesso à internet
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo OMS, pandemia continua acelerando no mundo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Comunicação nas Constituições federais brasileiras é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Universidades federais brasileiras possuem mais de 800 pesquisas científicas em andamento sobre o coronavírus
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Cultura e Democracia é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Pacto de Mídia das Nações Unidas pelos ODS alcança a marca de 100 integrantes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - UFF cria respirador para ajudar no tratamento de pacientes com Covid-19 no Rio
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Em defesa da regulação da mídia
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Propostas que visam aumentar proteção a profissionais da imprensa foram apresentadas na Câmara
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novas tecnologias e produção audiovisual é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Grupos de mídia e opinião pública é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo estudo, suspensão das operações nas favelas do RJ reduziu 70% das mortes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novo algoritmo de avaliação do Bacharelado Internacional é acusado de preconceito
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Estudo do Instituto New England Complex Systems revela onde o Twitter tem mais presença no mundo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Diversidade cultural, cidadania e construção democrática é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Assessor comercial da Casa Branca espera ação agressiva dos EUA contra o TikTok e o WeChat
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Escola indígena de cinema é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Muncab luta para se manter aberto
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Linux utilizará nova terminologia para palavras racistas
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Câmara dos Deputados realizará série de debates sobre o PL das Fake News
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Diversidade cultural e desigualdade é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo entidades, Brasil tem 10,3 mil casos confirmados de coronavírus entre indígenas
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Entregadores realizam paralisação nacional de atividades em aplicativos
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo pesquisa, coronavírus já circulava em Florianópolis em novembro
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Marcas mantêm boicote ao Facebook, mesmo após tentativa de acordo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo estudo, suspensão das operações nas favelas do RJ reduziu 70% das mortes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - TikTok anunciou primeira leva de criadores a receberem dinheiro da plataforma
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Empresa brasileira cria produto que promete eliminar o coronavírus do ar
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - App de streaming gratuito para Android e IOS é lançado pela Roku
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Nome da Netflix é utilizado por hackers para golpe
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Tipos de redes sociais digitais é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Sparks Group que pirateava filmes e séries é desmantelado
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Doodle do Google celebra aniversário de estreia do romance O Conde de Monte Cristo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Governo de São Paulo abre 20 mil vagas de cursos de TI gratuitos para mulheres
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Programa Norte Conectado: inclusão digital na região Amazônica
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Caetano Veloso estrela filme em que narra meses vividos no cárcere durante a ditadura militar
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Cidadania e cultura é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Uber lança serviço de rastreamento da Covid-19 no Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Grupos de hackers tentam interferir nas eleições nos EUA
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Foram registrados no Brasil 197 casos de síndrome associada à Covid-19
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Netflix lança documentário sobre aspecto manipulador das redes sociais
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Curso online auxilia pais na orientação dos filhos sobre uso seguro e responsável da internet
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Memorando relata impacto de contas falsas nas eleições e demora do Facebook em agir
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - 5G deve beneficiar comunidades rurais rapidamente
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Projetos de lei tentam impedir desestatização dos Correios
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Em Brasília, Oi começa piloto comercial do 5G
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Usuários poderão comprar produtos direto dos vídeos no YouTube
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novo sistema de voto será testado pelo TSE
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Justiça dos EUA pode requerer que Google venda navegador Chrome
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Estado, cultura popular e identidade nacional é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - A parlamentar pioneira que criou o Dia do Professor
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Microsoft busca soluções para zerar emissões de dióxido de carbono até 2050
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Facebook favorece sites conservadores por ordem de Zuckerberg
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo IBGE, número de desempregados chega a 13,5 milhões em setembro
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Festa, diversidade cultural e economia criativa é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Violência doméstica pode ser denunciada agora via WhatsApp
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Covid-19 no Brasil: mais de 160 mil mortes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Governo indiano é o que mais realiza shutdows de internet no mundo
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - 38% das cidades brasileiras possuem apenas candidatos brancos a prefeito
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Redes sociais atuaram para limitar desinformação nas eleições dos EUA
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Nova ferramenta do Twitter vai emitir alerta para usuário que tentar curtir post com desinformação
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Disney+ chega ao Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Comunicação e democracia é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Aumento em casos de síndrome respiratória aguda grave é apontado pela Fiocruz
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Escolas e professores são convidados a elaborar projetos pela igualdade de gênero para edital
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - 53 países se comprometem em excluir provedores que não são confiáveis ??de suas redes 5G
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Fake news e desinformação é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - A percepção dos brasileiros sobre vacina contra Covid-19
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Ivermectina tem um ?boom? de vendas em 2020
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Instituto Butantan faz pedido de uso emergencial da CoronaVac à Anvisa
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo especialistas, banimento de Donald Trump das redes sociais foi tardio
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - App Annie revela queda em downloads do WhatsApp no Brasil
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Edital de Seleção Discente da pós em Patrimônio Cultural do CEFET/RJ abre inscrições
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Prorrogação da Chamada Pública de Retomada Econômica do Setor Cultural de Niterói
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Olhar digital faz matéria sobre era Trump e o setor de tecnologia
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - IBOPE fecha as portas no final de janeiro
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - CoronaVac está sendo usada como isca para aplicar golpes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Elon Musk faz bitcoin subir 14%
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - XV Conferência Brasileira de Mídia Cidadã ocorre nos dias 22 a 24 de junho de 2021
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - TV aberta perde quase metade do público nos últimos 20 anos
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Políticas culturais é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - As vitórias das mães solos e do povo negro no filme 'Rã'
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - HBO Max chega ao Brasil em junho
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Twitter anuncia sistema de alertas e suspensões por desinformação sobre o coronavírus
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Netflix alcança número de assinantes de toda TV paga nos EUA
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Netflix vai doar R$ 3 milhões ao Fundo de Amparo aos Profissionais do Audiovisual Negro (Fapan)
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - FILE promove encontros online nos dias 29, 30 e 31 de março
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Resgate da memória no contexto cultural é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Getnet está com inscrições abertas para processo seletivo destinado a mulheres na área de TI
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Microsoft prorroga cursos gratuitos e oferece 50 mil vagas de trabalho
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Covid-19 e desinformação é tema de novo episódio do podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Jornalistas e senadores pedem retorno do Conselho de Comunicação Social
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Facebook anuncia nova ferramenta que alerta usuário que compartilha notícia sem abrir o link
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Marina Abramovi? recebe o Prêmio Princesa das Astúrias das Artes
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Políticas culturais no Brasil é tema de novo episódio do canal de podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Cultura e Comunicação no Brasil é tema de novo episódio do canal de podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Projeto Discovery do Facebook favorece a própria rede social
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Novas políticas de trabalho do Google causam tensão entre os funcionários
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Comunicação e novos desafios é tema de novo episódio do canal de podcast
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - FURLANI, D. F. R
T1  - Segundo estudo, fake news sobre fraude eleitoral cresce no Facebook e YouTube
TI  - EPCC
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - CONF
AU  - CORREA, B.S
T1  - O Programa de Aquisição de Alimentos - PAA: análise das implicações socioeconômicas a partir da experiência dos agricultores familiares da comunidade de Matinha - zona rural de São Luís/MA
TI  - 21º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - COUTO, Ana Raquel Rosa do
T1  - Buscar a vida e manter a casa entre a bag e o guidom: Notas sobre as práticas econômicas ordinárias entre as motofretistas
TI  - XI Seminário des Alunes PPGSA/MN UFRJ
VL  - 1
SP  - 
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.24824/978652514919.6.169-196
ER  - 

TY  - CONF
AU  - DEZIDÉRIO, G. S
T1  - MATERNIDADE NAS ARTES VISUAIS: CONTRIBUIÇÕES DA PESQUISA AUTOETNOGRÁFICA
TI  - XI Seminário de alunes PPGAS - MN/UFRJ
VL  - 1
SP  - 90
EP  - 103
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L.; LEME, A. A.
T1  - Decisões judiciais nos Tribunais Superiores de Justiça no Brasil e a disputa pelo direito ao território quilombola
TI  - 21 Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L.; LEME, A. A.
T1  - O direito territorial quilombola no Brasil: uma análise das decisões judiciais nos Tribunais Federais entre os anos de 1988 a 2020
TI  - VIII ENADIR
VL  - 1
SP  - 1
EP  - 16
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, C. M. G
T1  - Adolescentes, tráfico de drogas e a elaboração da ?noção de pessoa? em decisões judiciais
TI  - 21º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, C. M. G
T1  - Entre residentes e implicados, todos tienen total culpa: Discurso condenatório a adolescentes em sentencias judiciales em Río de Janeiro
TI  - V Congreso Latinoamericano y Caribeño de Ciencias Sociales
VL  - 
SP  - 276
EP  - 302
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Chaves Soares
T1  - É o fim da pornografia?: breves proposições sobre o avanço da plataformização de conteúdo adulto
TI  - 21º Congresso Brasileiro de Sociologia
VL  - 1
SP  - 01
EP  - 14
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - MONTEIRO, Cristiano F.
T1  - Contrato de Trabalho Intermitente: debates e propostas na Câmara dos Deputados antes e durante a tramitação da Reforma Trabalhista de 2017
TI  - Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - PHILLIPS, J. C. T.; LEME, A. A.
T1  - Estado, capital e sociedade: o BNDES como mediador do neoliberalismo e do desenvolvimentismo em diferentes contextos brasileiros
TI  - ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, D. V
T1  - Assassinato de Crianças na Região Metropolitana do Rio de Janeiro - repercussão e resistência de 2007 a 2022
TI  - Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.22533/at.ed.70721150416
ER  - 

TY  - CONF
AU  - SOUSA JÚNIOR, J. C. D
T1  - Novo Sistema Estadual de Licenciamento Ambiental (SELCA): O caso Karpowership em Sepetiba (RJ) e a desregulação ambiental em perspectiva
TI  - VIII Encontro Nacional de Antropologia do Direito
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - SOUSA JÚNIOR, J. C. D
T1  - NEODESENVOLVIMENTISMO E EXPROPRIAÇÃO EM CONTEXTOS DE DESREGULAÇÃO AMBIENTAL: CONFLITOS SOCIOAMBIENTAIS E O CASO KARPOWERSHIP NA BAÍA DE SEPETIBA/RJ
TI  - 11º Seminário Interdisciplinar de Sociologia e Direito
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - Autocracia Burguesa e neofascismo no Brasil: Bolsonaro e a atualidade de Florestan Fernandes
T1  - In: IV Encontro Nacional GT História e Marxismo, 2023, João Pessoa. Anais eletrônicos do IV Encontro Nacional GT História e Marxismo
TI  - 
VL  - 
SP  - 177
EP  - 191
PY  - 2022
L2  - http://dx.doi.org/10.31560/pimentacultural/2022.95750
ER  - 

TY  - CONF
AU  - DAFLON, V. T.
T1  - Racismo e Polícia: uma análise organizacional da abordagem policial na Operação Segurança Presente no Rio de Janeiro
TI  - 46º Encontro Nacional da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - DO COUTO, Ana Raquel Rosa; PEREIRA, R. C. C. ; GOMES, M. E. R. C. ; OLIVEIRA, W. V. ; VELOSO, C. B. ; MIRANDA, G. M. C.
T1  - EM QUE POSSO AJUDAR? A CONSTRUÇÃO DA IDENTIDADE DE TRABALHADORAS NO MUNDO DOS SERVIÇOS
TI  - VI Seminário Discente do Programa de Pós Graduação em Sociologia
VL  - 1
SP  - 15
EP  - 1150
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - FURLANI, D. F. R
T1  - Mulheres antifeministas no Brasil: Campagnolo e o combate ao feminismo
TI  - 46º Encontro Anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - GUEDES, André Dumans. ; DO COUTO, Ana Raquel Rosa
T1  - Cativeiros, Correrias, Velocidades. Algumas Concepções Nativas sobre a ?Liberdade? na Descrição de Mobilidades
TI  - 33a Reunião Brasileira de Antropologia
VL  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - Malaguti, Geraldiny
T1  - A participação da Aracruz Celulose na Ditadura Empresarial-Militar
TI  - 46o Associação Nacional de Pós-Graduação em Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Chaves Soares
T1  - Catequização do desejo: pedagogia da sexualidade em manuais para jovens Testemunhas de Jeová
TI  - 12º Seminário Nacional Sociologia & Política
VL  - 01
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Chaves Soares
T1  - Prazeres digitais: uma breve introdução à plataformização do trabalho sexual
TI  - 33ª Reunião da Associação Brasileira de Antropologia
VL  - 01
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - MONTEIRO, Carlos
T1  - 'Entre amém, axé, surdos e tamborins: impressões iniciais de um estudo socioantropológico sobre o tambor como mediador intercultural'
TI  - XX Jornadas sobre Alternativas Religiosas na América Latina
VL  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - Neofascismo à brasileira
T1  - In: XI Congresso Português de Sociologia, 2022, Lisboa. Identidades ao rubro: diferenças, pertenças e populismos num mundo efervescente. Atas do XI Congresso Português de Sociologia. Associação Portuguesa de Sociologia (org.)
TI  - 
VL  - 
SP  - 1
EP  - 22
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO, WALLACE CABRAL
T1  - ?Nem todo evangélico é conservador?: Identidade, teologia e política entre evangélicos de esquerda no Brasil
TI  - XX Jornadas Sobre Alternativas Religiosas na América Latina
VL  - 20
SP  - 
EP  - 
PY  - 2022
L2  - http://dx.doi.org/10.29327/5200638
ER  - 

TY  - CONF
AU  - RIBEIRO, WALLACE CABRAL
T1  - ?Nem todo evangélico é conservador?: Religião, política e contestação social entre evangélicos de esquerda no Brasil
TI  - 46º Encontro Nacional da ANPOCS
VL  - 46
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, L. Otávio
T1  - Darcy Ribeiro e a Antropologia da Educação no Brasil
TI  - 33° Reunião Brasileira de Antropologia
VL  - 
SP  - 1
EP  - 20
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - FURLANI, D. F. R.; CABRAL, Eula D.T.
T1  - MULHERES E MÍDIA: O antifeminismo na internet
TI  - 9ª edição do Congresso da Associação Brasileira de Pesquisadores em Comunicação e Política (Compolítica)
VL  - 1
SP  - 1
EP  - 19
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - GENARO, K. P
T1  - Pensando sobre os sentidos da terra para os agricultores cariocas
TI  - 20º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, A. L.; LEME, A. A.
T1  - Comunidades quilombolas e a disputa pelo direito ao território nos Tribunais Federais de Justiça
TI  - Anpocs
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, AMANDA LACERDA
T1  - Terra, Território e Reconhecimento: comunidades remanescentes de quilombos no judiciário brasileiro
TI  - 20º SBS
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - JORGE, L.; LEME, A. A.
T1  - Quilombo, território e o campo jurídico: algumas reflexões
TI  - VII ENADIR
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, Marina
T1  - Interpelando o Hip Hop: processos de inserção e criação sob a perspectiva de gênero
TI  - 20º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - Neofascismo e neoliberalismo: o fenômeno Bolsonaro
T1  - In: VII Seminário Discente do Programa de Pós-Graduação em Sociologia da Universidade de São Paulo, 2022, São Paulo. Anais: VII Seminário Discente do Programa de Pós-Graduação em Sociologia da Universidade de São Paulo, 8 e 11 de novembro de 2021
TI  - 
VL  - 
SP  - 563
EP  - 596
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - O fascismo segundo Trotsky
T1  - In: VI Simpósio internacional Lutas na América Latina: imperialismo, neofascismo e socialismo no séc. 21, 2021, Londrina - PR. Anais do VI Simpósio Internacional Lutas Sociais na América Latina
TI  - 
VL  - 
SP  - 164
EP  - 174
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, P. S.; LEME, A. A.
T1  - A sombra da escravidão e da abolição: a sociabilidade republicana no Brasil (1905-1920) na perspectiva de Manoel Bomfim e Lima Barreto - um estudo comparado
TI  - 20º CONGRESSO BRASILEIRO DE SOCIOLOGIA (SBS)
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SEIXAS, A
T1  - Uma leitura feminista do direito à cidade: alternativas para um novo horizonte
TI  - X Jornada Internacional de Políticas Públicas - Trabalho Alienado
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SEIXAS, Aimée
T1  - Cidades patriarcais e racistas: as novas velhas formas do capitalismo urbano
TI  - VI Simpósio Internacional Lutas Sociais na América Latina: imperialismo
VL  - 
SP  - 475
EP  - 486
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, D. V
T1  - The Struggle of Mothers of Acari for Justice
TI  - World Conference on Genocide Studies II
VL  - 
SP  - 1
EP  - 116
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SOUSA JÚNIOR, J. C. D.; OLIVEIRA, Valter Lucio
T1  - Dinâmicas municipais e os efeitos de um grande empreendimento: participação, sustentabilidade e relações de poder na construção do Plano Diretor de Itaboraí-RJ
TI  - 45º Encontro Anual da Anpocs
VL  - 45
SP  - 1
EP  - 24
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, M
T1  - C. B. A verdadeira trincheira de luta do trabalhador?: a negociação coletiva entre o Sindicato dos Metalúrgicos do Sul Fluminense e a Nissan do Brasil
TI  - 21º Congresso Brasileiro de Sociologia, 2023, Belém do Pará. Anais Eletrônicos - Sociólogas e Sociólogos do Futuro
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - MAIA, I. R
T1  - ?Tirando convívio juntas?: uma Análise dos Atravessamentos de Gênero na Experiência de Internação de Meninas em uma Unidade Socioeducativa no Rio de Janeiro
TI  - 21º Congresso Brasileiro de Sociologia, 2023, Belém/PA. Anais eletrônicos
VL  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - PHILLIPS, J. C. T.; FERRAZ, J. D. F. ; CARVALHO, J. P. C. ; MALAGUTI, G.
T1  - Capitalismo de laços empresariais-militares: O caso do BNDES e Aracruz Celulose S/A
TI  - 21º Congresso brasileiro de sociologia, 2023, belém. Sociologias para pensar o contemporâneo
VL  - 21º
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - DO COUTO, Ana Raquel Rosa; GUEDES, André Dumans.
T1  - Cativeiros, Correrias, Velocidades. Algumas Concepções Nativas sobre a ?Liberdade? na Descrição de Mobilidades
TI  - 33a Reunião Brasileira de Antropologia, 2022, Curitiba. Anais da 33a Reunião Brasileira de Antrpologia
VL  - 1
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - MAIA, I. R
T1  - Educação ambiental, saneamento e tecnologia social: os desafios no Complexo da Maré
TI  - Encontro Nacional de Engenharia e Desenvolvimento Social, 2022, Rio de Janeiro. Anais do XVII Encontro Nacional de Engenharia e Desenvolvimento Social
VL  - 17
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, M. C. B; TOMMASO, H. M. ; SIQUEIRA, L. G. L. ; NADER, R. R. H.
T1  - ?Compartilha Ideias? e ?Jogos Políticos?: um relato de Experiência do Grupo Pet Administração - Gestão Social
TI  - Encontro Nacional de Pesquisadores em Gestão Social, 2022, Alagoas, Maceio. Anais do XI Encontro Nacional de Pesquisadores em Gestão Social. Brasília ? DF: Instituto Brasileiro de Desenvolvimento e Sustentabilidade (IABS)
VL  - 4
SP  - 11
EP  - 26
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - Trabalho Intermitente: as matérias legislativas no Congresso Nacional antes da Reforma Trabalhista de 2017 e a ideia de mercados como projeto político
T1  - In: VI Fórum Discente de Sociologia Política, 2021, Campos dos Goytacazes. Anais do VI Fórum Discente de Sociologia Política
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - http://dx.doi.org/10.5281/zenodo.5620871
ER  - 

TY  - CONF
AU  - COUTO, Ana Raquel Rosa do
T1  - Buscar a vida e manter a casa entre a bag e o guidom: Notas sobre as práticas econômicas ordinárias entre as motofretistas
TI  - XI Seminário des Alunes PPGSAS/MN UFRJ, 2023, Rio de Janeiro. Anais do XI Seminário des Alunes do PPGSASMN UFRJ
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - Skate de Rua: uma subcultura
T1  - In: 21º Congresso Brasileiro de Sociologia, 2023, Belém. Anais Eletrônicos Sociólogas e Sociólogos do Futuro
TI  - 
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - Autocracia Burguesa e neofascismo no Brasil: Bolsonaro e a atualidade de Florestan Fernandes
T1  - In: IV Encontro Nacional GT História e Marxismo, 2022, João Pessoa. Caderno de programação e resumos do IV Encontro Nacional do GT História e Marxismo
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - DO COUTO, Ana Raquel Rosa; GUEDES, André Dumans.
T1  - Cativeiros, Correrias, Velocidades. Algumas Concepções Nativas sobre a ?Liberdade? na Descrição de Mobilidades
TI  - 33a Reunião Brasileira de Antropologia, 2022, Curitiba. Anais da 33a Reunião Brasileira de Antrpologia
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - MAIA, I. R
T1  - VIOLAÇÃO DE DIREITOS E AGRAVOS DAS CONDIÇÕES DE VIDA DE CRIANÇAS E ADOLESCENTES EM SITUAÇÃO DE RUA: TRAJETÓRIAS EM CURSO NA EDUCAÇÃO
TI  - 13º Congresso Brasileiro de Saúde Coletiva, 2022, Salvador. Anais do 13º Congresso Brasileiro de Saúde Coletiva
VL  - 2
IS  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - MAIA, I. R
T1  - AÇÕES DE EXTENSÃO COM CRIANÇAS, ADOLESCENTES E JOVENS EM SITUAÇÃO DE RUA EM NITERÓI
TI  - 13º Congresso Brasileiro de Saúde Coletiva, 2022, Salvador. Anais do 13º Congresso Brasileiro de Saúde Coletiva
VL  - 2
IS  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Chaves Soares
T1  - Entre o direito de aparecer e o direito ao luto: uma análise dos casos de violência contra pessoas LGBTQIA+ no Brasil
TI  - X Seminário Discente (PPGS/UFRGS), 2022, Porto Alegre - RS. Caderno de resumos do X Seminário Discente do Programa de PósGraduação em Sociologia da Universidade Federal do Rio Grande do Sul, 2022: panoramas sociológicos entre conhecimentos, práticas e pesquisas: o que queremos? a que(m) serve nosso conhecimento?. Porto Alegre: Instituto de Filosofia e Ciências Humanas - UFRGS
VL  - 1
IS  - 
SP  - 53
EP  - 54
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - PINHEIRO, P. R. S. ; SILVA, A. P. B. ; TELES, V. R. ; RABELO, T. S. ; MONTEIRO, S. T. ; MONTEIRO, S. T. ; TAVARES, M. M.
T1  - O lugar e o não lugar do imediatismo a partir das redes sociais - reflexões sobre o morrer
TI  - IV Semana de Enfermagem da Faculdade de Ciências Médicas de Maricá (SEnf), 2022, Maricá - RJ. 83º Semana Brasileira de Enfermagem
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - RODRIGUES, L. Otávio
T1  - Darcy Ribeiro e a Antropologia da Educação no Brasil
TI  - 33° Reunião Brasileira de Antropologia, 2022, Curitiba. GT46: História(s) da(s) Antropologia(s): temas e tendências. Brasília: Associação Brasileira de Antropologia
VL  - 
IS  - 
SP  - 1
EP  - 3
PY  - 2022
L2  - 
ER  - 

TY  - CONF
AU  - DO COUTO, Ana Raquel Rosa
T1  - EM QUE POSSO AJUDAR? A CONSTRUÇÃO DA IDENTIDADE DE TRABALHADORAS NO MUNDO DOS SERVIÇOS
TI  - VI Seminário Discente do Programa de Pós ? Graduação em Sociologia -UFMG, 2021, Belo Horizonte. Anais do VI Seminário Discente do Programa de Pós-Graduação em Sociologia da Universidade Federal de Minas Gerais (PPGS-UFMG). Belo Horizonte: Amplla
VL  - 1
IS  - 
SP  - 15
EP  - 1150
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - Ex-Paraíso Degradado: Danos Ambientais e o Trabalho de Marisqueiras em Sepetiba, Rio de Janeiro
T1  - In: VII Jornada Brasileira de Sociologia, 2021, Pelotas. Anais da VII Jornada Brasileira de Sociologia
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - FURLANI, D. F. R
T1  - MULHERES E CULTURA DIGITAL: O ANTIFEMINISMO NA INTERNET
TI  - VIII Encontro Nacional de Estudos da Imagem e V Encontro Internacional de Estudos da Imagem, 2021, Londrina. Caderno de Resumos VIII Eneimagem e V Eiemagem
VL  - 1
IS  - 
SP  - 210
EP  - 210
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - MONTEIRO, S
T1  - T.; Importância da enfermagem acerca da promoção de saúde do homem na atenção primária
TI  - I ENIPEX, 2021, Maricá. I ENIPEX
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - Neofascismo à brasileira
T1  - In: XI Congresso Português de Sociologia, 2021, Lisboa. XI Congresso Português de Sociologia - Livro de Resumos
TI  - 
VL  - 
IS  - 
SP  - 186
EP  - 186
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - RABELLO, G. B.; SOUZA, B. V. ; MIRANDA, E. A. ; CASTRO, M. P. P.
T1  - Cine Darcyzinho: ação virtual de política cultual universitária
TI  - Congresso Brasileiro de Extensão Universitária, 2022, Alfenas. 9º CEBEU- Congresso Brasileiro de Extensão Universitária - redes para promover e defender os direitos humanos.. Belo Horizonte: Proex-UFMG
VL  - 9
IS  - 
SP  - 338
EP  - 338
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO, RODRIGO.L.C
T1  - Do mercado de proteção ao mercado imobiliário: Considerações etnográficas de um território controlado pela milícia no Rio de Janeiro
TI  - 20º Congresso Brasileiro de Sociologia 'Sociedade, Estado e Natureza', 2021, Belém. Anais 20º Congresso Brasileiro de Sociologia
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - Trotsky e a ascensão do Nazifascismo
T1  - In: Trotski em Permanência, 2021, São Paulo. Caderno de resumos do simpósio temático
TI  - 
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2021
L2  - 
ER  - 